<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:focusable="false"
    android:clickable="false">
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/events_listView_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="regular"
        android:textSize="@dimen/bootstrap_h3_text_size"
        app:bootstrapText="Event name"
        android:clickable="false"
        android:focusable="false"/>
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/events_listView_eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="regular"
        android:textSize="@dimen/bootstrap_h4_text_size"
        app:bootstrapText="Event location"
        android:clickable="false"
        android:focusable="false"/>
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/events_listView_eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapBrand="regular"
        android:textSize="@dimen/bootstrap_h4_text_size"
        app:bootstrapText="Event starting date"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>